name:                wikilinks
version:             0.1.0.0
github:              "githubuser/wikilinks"
license:             BSD-3-Clause
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2024 Author name here"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/wikilinks#readme>

dependencies:
- base >= 4.7 && < 5
- warp >= 3.3
- wai >=3.2 && <3.3
- http-types >= 0.7
- text >= 0.7
- bytestring >=0.10.4.0 && <1.0
- http-client >= 0.7.11
- http-client-tls >= 0.3.6.3
- regex-tdfa ^>= 1.3.2
- hspec ^>= 2.11.7

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: 
  - src/lib
  - src/service
  
executables:
  wikilinks-exe:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - wikilinks

tests:
  wikilinks-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - wikilinks
